{
  "scripts": {
    "streamlit-run": "streamlit run digital_twin/dashboard.py --server.address 0.0.0.0 --server.port 8080"
  },
  "installCommand": "pip install -r digital_twin/requirements.txt",
  "builds": [
    {
      "src": "digital_twin/dashboard.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "digital_twin/dashboard.py"
    }
  ]
}
